<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The ConquerOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/rom_info_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

<PreferenceCategory
            android:key="developers_category"
            android:title="@string/developers_category" >
			
        <Preference
            android:title="@string/dev1"
            android:summary="@string/dev1_summary"
            android:icon="@drawable/ic_dev" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/herobuxx" />
        </Preference>		
</PreferenceCategory>

<PreferenceCategory
            android:key="links_category"
            android:title="@string/links_category" >
			
        <Preference
            android:title="@string/github"
            android:summary="@string/github_summary"
            android:icon="@drawable/ic_github" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/aosplime" />
        </Preference>

        <!--Preference We dont have a website yet
            android:title="@string/website"
            android:summary="@string/website_summary" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="conqueros.tk" />
        </Preference-->
		
        <Preference
            android:title="@string/tg_chat"
            android:summary="@string/tg_chat_summary"
            android:icon="@drawable/telegram" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/aosplime" />
        </Preference>
		
        <Preference
            android:title="@string/tg_channel"
            android:summary="@string/tg_channel_summary"
            android:icon="@drawable/telegram" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/aosplimeCH" />
        </Preference>
		
        <Preference
            android:title="@string/support_us"
            android:summary="@string/support_us_summary" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://paypal.me/herobuxx" />
        </Preference>	
</PreferenceCategory>		
</PreferenceScreen>
